# README #
# Repository of WiFingerprint application.
# Docs/ - folder connected with readthedocs.org - automatical documentation
# http://wifingerprint-documentation.readthedocs.io/
# URGENT - update Docs/WiFingerprint folder after changes in app
# WiFingerprint/ - folder with original verion of application
# WiFIngerprintexe/ - folder with app in .exe format - works on Windows



